{
  "name": "orchestra",
  "version": "1.0.0",
  "description": "The orchestration layer for the America.gov API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000",
    "watch": "nodemon -e js -x npm run test"
  },
  "author": "Office of Design, U.S. Department of State",
  "license": "MIT",
  "dependencies": {
    "bookshelf": "^0.10.0",
    "knex": "^0.11.0",
    "mysql": "^2.10.2",
    "schema-inspector": "^1.6.5",
    "valid-url": "^1.0.9",
    "winston": "^2.2.0",
    "wordpress": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "mocha": "^3.0.0",
    "nodemon": "^1.9.1",
    "rewire": "^2.5.2",
    "underscore": "^1.8.3"
  }
}
